@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 480px) {
    
@media screen and (max-width: 480px) {
    .box,.big1,.big2,.big3,.big4,.big5 {
        grid-column: 1/3;
    }
}

}
h1 {
    gap: 0px 23px;
    display: flex;
}
h1 img {
    width: 42px;
    height: 36.75;
}
.header {
    color: white;
    font-family: 'Noto Sans JP';
    background-color: black;
    max-width: 1512px;  
    height: 93px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid white;

}
.title {
    margin-left: 39px;
    line-height: 93px;
    font-size: 32px;
}
.navigation ul {
    display: flex;
    margin-right: 37px;
    margin-top: 32px;
    font-size: 24px;
}
.navigation li {
    margin-left: 33px;
    list-style: none;
}
.container {
    background-color: black;
    max-width: 1512px;
    height: 2520px;
}
.main-container {
    display: grid;
    grid-template-columns: 435px 435px 435px;
    grid-template-rows: 189px 251px 251px 251px 251px 251px 251px 251px 251px 251px;
    max-height: 1305px;
    height: 2448px;
    margin-left: 129px;
}
h2 {
    grid-row: 1/2;
    grid-column: 1/4;
    color: white;
    letter-spacing: 0.2em;
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 93px;
    text-align: center;
    margin-top: 48px;
}
.box {
    /*border: 1px solid black;*/
}
.big1 {
    grid-row: 2/4;
    grid-column: 3/3;
}
.big2 {
    grid-row: 3/5;
}
.big3 {
    grid-row: 5/7;
    grid-column: 3/3;
}
.big4 {
    grid-row: 7/9;
}
.big5 {
    grid-row: 9/11;
    grid-column: 3/3;
}
.footer {
    height: 91px;
    border-top: 1px solid white;
    background-color: black;
}
.copy {
    color: white;
    font-family: 'Noto Sans JP';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    position: absolute;
    left: 635px;
    top: 2659px;
}